<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>example.coveragex.multimodule</groupId>
        <artifactId>multi-module-example</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dto</artifactId>
    <packaging>jar</packaging>
    <!--
      No tests in this module. Coverage arrives via cross-module hits:
      service's UserServiceTest instantiates UserRecord, and the aggregator
      routes those hits back into dto's scope using the SemanticIndex ownership.
    -->

    <build>
        <plugins>
            <!--
              Declaring the plugin without a version or executions inherits
              both from the reactor parent's <pluginManagement>: coveragex-prepare,
              coveragex-analyze, coveragex-enrich.
            -->
            <plugin>
                <groupId>io.github.kd656</groupId>
                <artifactId>coveragex-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
