# CoverageX

./: .gitignore  LICENSE.md  README.md  VERSIONING_AND_BRANCHING.md
coveragex/: pom.xml
coveragex/.ci/: toolchains.xml
coveragex/coveragex-agent/: pom.xml
coveragex/coveragex-agent/src/main/java/com/coveragex/agent/: AgentArgumentParser.java  CoverageAgent.java
coveragex/coveragex-agent/src/test/java/com/coveragex/agent/: AgentArgumentParserTest.java
coveragex/coveragex-api/: pom.xml
coveragex/coveragex-api/src/main/java/com/coveragex/api/agent/: AgentArgumentBuilder.java  AgentOptions.java
coveragex/coveragex-api/src/main/java/com/coveragex/api/context/: CommonProbeExecutionContext.java  ContextKey.java  ProbeExecutionContext.java  StandardContextKeys.java
coveragex/coveragex-api/src/main/java/com/coveragex/api/data/: AttributedInvocation.java  ClassCoverage.java  ClassTestCoverage.java  ExecutionData.java  InvocationRecord.java  MethodHit.java  ProbeHit.java  ProbeMetadata.java  ProbeMetadataVisitor.java  TestTrackingSnapshot.java
coveragex/coveragex-api/src/main/java/com/coveragex/api/io/: CoverageDataReader.java  CoverageDataWriter.java
coveragex/coveragex-api/src/test/java/com/coveragex/api/agent/: AgentArgumentBuilderTest.java
coveragex/coveragex-api/src/test/java/com/coveragex/api/data/: ExecutionDataWriterReaderRoundTripTest.java  ProbeHitTest.java
coveragex/coveragex-compatibility-tests/: README.md  pom.xml
coveragex/coveragex-compatibility-tests/src/test/java-jdk22/com/coveragex/compat/spec/: Jdk22CatalogContributorTest.java  Jdk22FixtureCatalog.java
coveragex/coveragex-compatibility-tests/src/test/java-jdk25/com/coveragex/compat/spec/: Jdk25CatalogContributorTest.java  Jdk25FixtureCatalog.java
coveragex/coveragex-compatibility-tests/src/test/java/com/coveragex/compat/: FixtureMatrixTest.java
coveragex/coveragex-compatibility-tests/src/test/java/com/coveragex/compat/contract/: ArgsContract.java  BranchExpectation.java  HitsContract.java  InvocationContract.java  PlanContract.java  TestAttributionContract.java
coveragex/coveragex-compatibility-tests/src/test/java/com/coveragex/compat/spec/: BaseFixtureCatalog.java  FixtureCatalog.java  FixtureCatalogContributor.java  FixtureCatalogTest.java  FixtureContractSpec.java  FixtureContracts.java  FixtureContractsBuilderTest.java  InvocationStep.java
coveragex/coveragex-compatibility-tests/src/test/java/com/coveragex/compat/testutil/: ByteArrayClassLoader.java  BytecodeFixtures.java  JdkVersion.java  PlanDumpOnFailure.java  PlanFormatter.java  ProbeMetadataIndex.java
coveragex/coveragex-compatibility-tests/src/test/resources/: junit-platform.properties
coveragex/coveragex-core/: pom.xml
coveragex/coveragex-core/src/main/java/com/coveragex/core/collect/: CommonTestProbeTracker.java  (+11 more)
coveragex/coveragex-core/src/main/resources/templates/: nav.ftl  navTree.ftl  popovers.ftl  report.ftl  topbar.ftl  utils.ftl
coveragex/coveragex-maven-plugin/: pom.xml
coveragex/coveragex-maven-plugin/src/main/java/com/coveragex/maven/: AnalyzeMojo.java  EnrichCoverageMojo.java  PrepareAgentMojo.java  ReportMojo.java
coveragex/coveragex-maven-plugin/src/test/java/com/coveragex/maven/: CoverageDataEnrichmentServiceTest.java
coveragex/coveragex-test-api/: pom.xml
coveragex/coveragex-test-fixtures/: README.md  pom.xml
coveragex/coveragex-test-fixtures-jdk22/: pom.xml
coveragex/coveragex-test-fixtures-jdk22/src/main/java/com/coveragex/fixtures/: UnnamedPatternInSwitch.java  package-info.java
coveragex/coveragex-test-fixtures-jdk25/: pom.xml
coveragex/coveragex-test-fixtures-jdk25/src/main/java/com/coveragex/fixtures/: FlexibleCtorBody.java  package-info.java
coveragex/coveragex-test-fixtures/src/main/java/com/coveragex/fixtures/: AnonClass.java  AnonInLambda.java  AssertStmt.java  CtorDefault.java  CtorOverloaded.java  DoWhile.java  ForEachArray.java  ForEachIterable.java  ForEachRecordPattern.java  ForLoop.java  IfElse.java  IfElseIfElse.java  InnerClass.java  InstanceFns.java  InstanceInit.java  Lambda.java  LambdaCaptureLoop.java  MethodRef.java  MultiCatch.java  NestedIfFor.java  NestedTwr.java  NullCheck.java  PatternInstanceof.java  PatternSealedSwitch.java  PatternSwitch.java  RecordCompactCtor.java  RecordPattern.java  RecordSimple.java  Recursive.java  RecursiveLambda.java  ReturnPrim.java  ReturnRef.java  SealedTypes.java  ShortCircuit.java  StaticFns.java  StaticInit.java  StaticInitTryCatch.java  StringConcat.java  SwitchExprArrow.java  SwitchExprReturn.java  (+16 more)
coveragex/coveragex-test-junit5/: pom.xml
examples/junit5-example-project/: pom.xml
examples/junit5-example-project/src/main/java/org/example/: CustomerRecord.java  NestedClassFixtures.java  OneMoreClass.java  SimpleObject.java  TestClass.java
examples/junit5-example-project/src/main/java/org/example/branches/: BranchCaptureShapes.java  BranchFixtures.java  FlagProvider.java  Limits.java  Parser.java  Range.java  Rules.java  Service.java  Strings.java  User.java
examples/junit5-example-project/src/main/java/org/example/methods/: MethodParameterFixtures.java
examples/junit5-example-project/src/main/java/org/example/something/: NotCoveredSomething.java  NotCoveredSomethingWithMethod.java
examples/junit5-example-project/src/test/java/org/example/: CustomerRecordTest.java  NestedClassFixturesTest.java  TestClassTest.java
examples/junit5-example-project/src/test/java/org/example/branches/: BranchCaptureShapesTest.java  BranchFixturesTest.java
examples/junit5-example-project/src/test/java/org/example/methods/: MethodParameterFixturesTest.java
examples/multi-module-example/: pom.xml
examples/multi-module-example/dto/: pom.xml
examples/multi-module-example/dto/src/main/java/example/dto/: UserRecord.java
examples/multi-module-example/service/: pom.xml
examples/multi-module-example/service/src/main/java/example/service/: UserService.java
examples/multi-module-example/service/src/test/java/example/service/: UserServiceTest.java
examples/multi-module-example/service/src/test/resources/: junit-platform.properties
(+639 files in other folders)
