<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.coveragex</groupId>
        <artifactId>coveragex</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>coveragex-test-api</artifactId>
    <name>CoverageX Test API</name>
    <description>Framework-neutral test context abstractions. Shaded into the agent fat JAR; consumers never add this directly.</description>

    <dependencies>
        <dependency>
            <groupId>com.coveragex</groupId>
            <artifactId>coveragex-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
