<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>example.coveragex.multimodule</groupId>
        <artifactId>multi-module-example</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>service</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>example.coveragex.multimodule</groupId>
            <artifactId>dto</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>
        <!--
          Registers the CoverageX JUnit 5 test listener. Without it the runtime
          agent has no way to attribute a probe hit to a specific test method,
          so the HTML report shows "Test tracking requires the CoverageX test
          listener." in the invocation and branch panels.
        -->
        <dependency>
            <groupId>io.github.kd656</groupId>
            <artifactId>coveragex-test-junit5</artifactId>
            <version>${coveragex.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Inherits prepare-agent + analyze + enrich from the parent's pluginManagement. -->
            <plugin>
                <groupId>io.github.kd656</groupId>
                <artifactId>coveragex-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
