<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.kd656</groupId>
        <artifactId>coveragex</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>coveragex-test-junit5</artifactId>
    <name>CoverageX JUnit 5 Test Listener</name>
    <description>JUnit 5 extension that sets test context for CoverageX probe attribution.</description>

    <dependencies>
        <dependency>
            <groupId>io.github.kd656</groupId>
            <artifactId>coveragex-test-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.kd656</groupId>
            <artifactId>coveragex-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
