<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.kd656</groupId>
        <artifactId>coveragex</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>coveragex-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>CoverageX Maven Plugin</name>
    <description>Maven plugin that scans compiled classes and reports coverage structure information</description>

    <dependencies>
        <!-- Internal -->
        <dependency>
            <groupId>io.github.kd656</groupId>
            <artifactId>coveragex-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.kd656</groupId>
            <artifactId>coveragex-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.kd656</groupId>
            <artifactId>coveragex-agent</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Maven Plugin API -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
        </dependency>

        <!-- Source analysis -->
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven-plugin-plugin.version}</version>
                <configuration>
                    <goalPrefix>coveragex</goalPrefix>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
