<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.coveragex</groupId>
        <artifactId>coveragex</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>coveragex-test-fixtures-jdk22</artifactId>
    <name>CoverageX Test Fixtures — JDK 22+</name>
    <description>
        Forward fixture module — holds fixtures whose source syntax requires JDK 22
        or later. The JDK 21 floor cannot parse these sources.

        Activated by the fixtures-jdk22 (or any later) Maven profile. Per row, the
        module is recompiled with that row's ${fixture.jdk} compiler so a JDK 25
        row exercises this module's bytecode emitted by JDK 25's javac — same
        invariant as the base fixtures module.

        Source floor: JDK 22.

        See documentation/coveragex-multi-jdk-fixtures-design.md §2 and §5.
    </description>

    <properties>
        <fixture.min.jdk>22</fixture.min.jdk>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-toolchains-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution><goals><goal>toolchain</goal></goals></execution>
                </executions>
                <configuration>
                    <toolchains>
                        <jdk><version>${fixture.jdk}</version></jdk>
                    </toolchains>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <release>${fixture.jdk}</release>
                </configuration>
            </plugin>
            <!--
              Fail fast if this module is activated under a row JDK below its
              source floor. A misconfigured profile that drags this module
              into the reactor with fixture.jdk < fixture.min.jdk would
              otherwise reach the compiler with errors that don't clearly
              explain the activation mistake.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>fixture-min-jdk</id>
                        <goals><goal>enforce</goal></goals>
                        <configuration>
                            <rules>
                                <evaluateBeanshell>
                                    <condition>Integer.parseInt("${fixture.jdk}") &gt;= Integer.parseInt("${fixture.min.jdk}")</condition>
                                    <message>
                                        Module coveragex-test-fixtures-jdk22 requires fixture.jdk &gt;= 22 (declared via fixture.min.jdk).
                                        Current value: fixture.jdk=${fixture.jdk}. Activate this module only under
                                        -Pfixtures-jdk22 or any cumulative-superset profile (fixtures-jdk25, fixtures-jdk28, ...).
                                    </message>
                                </evaluateBeanshell>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
